$gray   : #AAA
$violet : #896BA4
$red    : #C34B4B
$green  : #4A9547
$yellow : #D8B733
$orange : #D88133
$text   : #333

$content-width: 1200px
$content-height: 650px

+font("Bebas", bebas)
+font("HelveticaNeueCyr-Bold", helveticaneuecyr-bold)
+font("HelveticaNeueCyr-Roman", helveticaneuecyr-roman)
+font("HelveticaNeueCyr-Ultralight", helveticaneuecyr-ultralight)
+font("HelveticaNeueCyr-Light", helveticaneuecyr-light)
+font("PFBeauSansPro-Regular", pfbeausanspro-reg)
+font("PFBeauSansPro-Light", pfbeausanspro-light)

=f($name, $font-size: null, $letter-spacing: null)
  $font-family: null
  @if $name == "bebas"
    $font-family: "Bebas"
  @if $name == "hr"
    $font-family: "HelveticaNeueCyr-Roman"
  @if $name == "hb"
    $font-family: "HelveticaNeueCyr-Bold"
  @if $name == "hu"
    $font-family: "HelveticaNeueCyr-Ultralight"
  @if $name == "hl"
    $font-family: "HelveticaNeueCyr-Light"
  @if $name == "bsr"
    $font-family: "PFBeauSansPro-Regular"
  @if $name == "bsl"
    $font-family: "PFBeauSansPro-Light"
  font-family: $font-family, Helvetica, Arial, sans-serif
  font-weight: normal
  @if $font-size != null
    font-size: $font-size + px
  @if $letter-spacing != null
    letter-spacing: $letter-spacing + em


html
  font-size: 62.5%

body
  min-width: $content-width
  // max-width: 1368px
  min-height: 600px
  font-size: 12px
  line-height: 1.4
  height: 100%
  +f(bsr)
  color: $text
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow: hidden
  +r(1200)
    overflow-x: auto
    overflow-y: hidden


#outer
  min-width: $content-width
  min-height: $content-height
  position: absolute
  z-index: 1
  top: 0
  left: -16px
  right: -16px
  padding: 0 16px
  bottom: 0
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

#morph
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  min-width: $content-width

#inner
  max-width: 1368px
  width: calc(100% + 16px)
  margin: auto

#header
  position: absolute
  z-index: 99
  top: 0
  left: 0
  right: 0

#nav
  position: absolute
  z-index: 100
  top: 0
  right: 0
  bottom: 0

#catalog
  position: absolute
  z-index: 95
  top: -9999px
  left: -9999px
  background: rgba(0,0,0,0.2)
  transition: all 1s linear
  .catalog__btns
    position: relative
  &.is-activ
    animation: full-screen 1s linear