=size($width, $height)
  font-size: $height + px
  width: ($width / $height)+em

.icon
  display: inline-block
  height: 1em
  width: 1em
  fill: $text
  stroke: inherit
  +size(20,20)

.icon-star-centre
  +size(117,23)

.icon-arrow
  +size(70,9)

.icon-polygon
  +size(42,46)
  fill: none
  stroke: $text

.icon-target
  font-size: 45px
