body
  min-width: $content-width
  // max-width: 1368px
  min-height: 600px
  height: 100%
  overflow: hidden
  position: relative
  // +scroll
  +r(1200)
    overflow-x: auto
    overflow-y: hidden
  +rh(680)
    overflow-x: hidden
    overflow-y: auto

.center-wrap
  max-width: 1368px
  margin: 0 auto
  position: relative
  z-index: 0
  overflow: hidden
  height: 100%

#outer
  min-width: $content-width
  min-height: $content-height
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100%
  margin: auto
  z-index: 1
  overflow: hidden
  +wos

#inner
  position: absolute
  // padding-top: $content-height
  top: 0
  left: 0
  right: -16px
  bottom: 0
  +scroll

.l-center
  width: 1368px
  margin: auto

.inner-wrapper
  position: relative
  z-index: 1
  background: #FFF
  padding-bottom: 510px


#header
  position: absolute
  z-index: 99
  top: 0
  left: 0
  right: 0
  margin: auto

#nav
  position: absolute
  z-index: 100
  top: 0
  right: 0
  bottom: 0

#morph
  position: absolute
  z-index: 0
  top: 15px
  left: 50%
  margin-left: -684px
  width: 1368px
  height: 680px
  pointer-events: none

#footer
  height: 510px
  &.is-fixed
    position: fixed
    z-index: 0
    bottom: 0
    left: 0
    right: 0
