.header
  padding: 17px 50px 0 30px
  font-size: 12px
  line-height: 23px
  +clr

.header__left
  float: left
  color: $gray
  .logo
    margin-right: 35px
  > span
    display: inline-block
    vertical-align: middle

.header__right
  float: right

.header__phone
  display: inline-block
  line-height: 1.2
  color: inherit
  text-decoration: none
  +f(hb, 12, 0.25)
  em
    color: $gray
    font-style: normal

.header__lang
  display: inline-block
  text-transform: uppercase
  +f(hb, 10, 0.25)
  background: none
  color: inherit


.footer
  position: fixed
  z-index: 1
  bottom: 0
  left: 0
  right: 0
  height: 510px
  box-sizing: border-box
  +f(hr, 10, 0.05)
  background: #FFF
  color: #CCC
  overflow: hidden

.footer__map
  position: absolute
  z-index: 0
  bottom: 60px
  left: 0
  right: 0
  height: 450px
  background: #ccc

.footer__bottom
  position: absolute
  z-index: 1
  bottom: 0
  left: 0
  right: 0
  height: 60px
  padding: 15px 50px 15px 30px
  line-height: 30px
  box-sizing: border-box
  +clr

.footer__copy
  float: left
  text-transform: uppercase

.footer__link
  float: right
  > a
    +f(hb, 10, 0.3)
    color: $text
    text-decoration: none
    margin-left: 5px
    +trans(color)
    &:hover
      color: lighten($text, 20%)


.logo
  display: inline-block
  vertical-align: middle
  color: inherit
  text-decoration: none
  fill: $text
  +hide-text


#map
  width: 100%
  height: 100%
  overflow: hidden


.nav
  width: 33px
  min-height: $content-height

.nav__inner
  position: relative
  transform: rotate(90deg)
  transform-origin: bottom left
  width: 100vh
  min-width: $content-height
  height: 33px
  margin-top: -33px
  overflow: hidden
  &:before
    content: ""
    position: absolute
    bottom: 0
    left: 23px
    width: 10px
    height: 10px
    background: $text

.nav__list
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: nowrap
  align-items: flex-end
  align-content: center
  height: 33px
  width: 100%
  padding: 6px 30px 0 50px
  box-sizing: border-box
  > li
    display: flex
    width: auto
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 6px
    width: 100%
    background: $gray

.nav__back
  width: 100%
  .nav__list
    color: $gray
    .nav__link
      &:hover
        color: $text

.nav__front
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 100%
  overflow: hidden
  pointer-events: none
  transition: width 0.1s linear
  .nav__list
    color: $text
    &:before
      background: $text
  .nav__link
    &:hover
      color: $text

.nav__link
  display: inline-block
  color: inherit
  text-decoration: none
  background: none
  +f(hb, 10, 0.25)
  text-transform: uppercase
  line-height: 1
  +trans(color)


//---------------------------------------------------------------------------
//            ##### begin common blocks #####
//---------------------------------------------------------------------------

.blue-circle
  width: 510px
  height: 510px
  border-radius: 50%
  background-color: #75BDC4
  background-image: linear-gradient(to top, #CDF0E9 27%, #2B92A5 100%)


.price
  display: inline-block
  +f(hb, 72, 0.05)

.price__small
  display: inline-block
  font-size: 24px
  letter-spacing: 0
  sup
    vertical-align: super
    font-size: 12px


.details-btn
  display: inline-block
  background: none
  +f(hb, 10, 0.5)
  text-transform: uppercase
  text-decoration: none
  color: inherit
  line-height: 40px
  > span
    display: inline-block
    vertical-align: middle
  .icon-arrow
    vertical-align: middle
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover
    .icon-arrow
      transform: translateX(30px)


.section
  position: relative

.deco
  position: relative
  display: inline-block
  +f(hr, 12, 0.25)

.deco__inner
  position: relative

.deco_polygon
  .deco__inner
    width: 41px
    height: 46px
    line-height: 46px
    font-size: 18px
    letter-spacing: 0.05em
    text-align: center
  .icon-polygon
    position: absolute
    top: 0
    left: 0

.deco_circle
  .deco__inner
    width: 33px
    height: 33px
    border: 1px solid
    text-align: center
    line-height: 34px
    font-size: 18px
    letter-spacing: 0
    border-radius: 50%


.heading
  display: block
  +f(hb, 16, 0.3)
  text-transform: uppercase
  color: $text

.heading__small-text
  margin-bottom: 5px
  display: block
  font-size: 12px
  letter-spacing: 0.15em
  color: #AAA

.heading_center
  text-align: center

.heading_large
  font-size: 18px
  .heading__small-text
    font-size: 12px

.heading_small
  font-size: 12px

.heading_red
  font-size: 10px
  color: #f00
  margin-bottom: 17px

.heading_border
  position: relative
  padding-bottom: 17px
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100px
    height: 3px
    background: $text
  .heading__small-text
    margin-bottom: 8px
    color: inherit


.text
  +f(bsr, 16)
  line-height: 1.375
  p
    margin: 12px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-top: 0

.amount
  +f(hb, 18)
  line-height: 1

.amount__sign
  font-size: 30px
  display: inline-block
  vertical-align: middle
  margin-right: 10px

.amount__value
  font-size: 36px
  display: inline-block
  vertical-align: middle
  font-weight: normal

.amount__text
  position: relative
  display: inline-block
  vertical-align: bottom
  bottom: 3px
  font-size: 18px
  margin-left: 10px

.amount_md
  // .amount__sign
  .amount__value
    font-size: 48px
  .amount__text
    bottom: 5px

.amount_lrg
  .amount__sign
    font-size: 48px
  .amount__value
    font-size: 60px
  .amount__text
    font-size: 24px
    bottom: 6px


.btn
  display: inline-block
  position: relative
  box-sizing: border-box
  -webkit-appearance: none
  text-align: left
  text-decoration: none
  color: $text
  background: none
  white-space: nowrap
  &:hover,
  &.is-active
    .btn__hover
      width: 100%

.btn__hover
  position: absolute
  z-index: 1
  top: 0
  left: 0
  bottom: 0
  width: 0
  background: $text
  color: #FFF
  +trans(width)
  overflow: hidden

.btn__hover-in
  box-sizing: border-box
  height: 100%
  position: relative
  z-index: 1

.btn__front
  position: relative
  box-sizing: border-box
  z-index: 0

.btn_link
  width: 350px
  height: 44px
  border: 3px solid $text
  color: $text
  line-height: 38px
  text-align: center
  +f(hb, 12, 0.20)
  text-transform: uppercase
  .btn__hover
    &:before
      content: attr(data-hover)
      display: block
      width: 343px
      height: 38px
      color: #FFF

.btn_submit
  height: 72px
  line-height: 72px
  width: 100%
  white-space: nowrap
  +f(hb, 10, 0.3)
  color: $text-light
  text-transform: uppercase
  .icon-arrow
    position: relative
    top: 1px
    margin-left: 10px
    fill: currentColor
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  .btn__hover-in,
  .btn__front
    padding: 0 0 0 70px
  &:hover
    .icon-arrow
      transform: translate(50px, 0)


.btn_transparent
  +f(hb, 10, 0.3)
  color: $text-light
  text-transform: uppercase
  line-height: 35px
  .btn__hover
    background: none
    color: $text
  .btn__hover-in
    color: $text
    &:before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background: $text


.input
  display: block
  width: 100%
  height: 52px
  padding: 15px 15px 15px 70px
  box-sizing: border-box
  +f(bsr, 16, 0.03)
  color: $text
  +trans(color)
  border: none
  box-shadow: none
  -webkit-appearance: none
  background: none
  overflow: hidden
  +placeholder
    color: $text-light
    line-height: normal
    +trans
  &:hover
    +placeholder
      color: $text
  &:focus
    +placeholder
      color: $text
      transform: translate(50px, 0)

textarea.input
  height: 214px
  resize: none
  margin: 0


.sold-badge
  display: inline-block
  white-space: nowrap
  color: #ED1D24
  +f(hb, 12, 0.5)
  text-transform: uppercase
  border: #ED1D24
  line-height: 34px
  border: 3px solid
  padding: 0 20px
  min-width: 200px
  text-align: center
  box-sizing: border-box
  transform: rotate(-12deg)

//---------------------------------------------------------------------------
//            ^^^^^  end common blocks  ^^^^^
//---------------------------------------------------------------------------




//---------------------------------------------------------------------------
//            ##### begin main slider #####
//---------------------------------------------------------------------------

.main-slider
  position: relative
  z-index: 1
  height: 656px
  overflow: hidden
  transition: background-color 0.5s linear
  background-color: none
  // &:after
  //   content: ""
  //   position: absolute
  //   z-index: 5
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   transition: transform 0.5s linear
  //   transform: translate3d(0, 100%, 0)
  //   background: #FFF
  // &.is-hidden
  //   // background-color: #ccc
  //   &:after
  //     transform: translate3d(0, 0, 0)
  //   .main-slider__slides
  //     transform: scale(0.8)
  //   .main-slider__morph
  //     opacity: 0
  //     transition-delay: 0s

.main-slider__slides
  transform-origin: top center
  position: relative
  z-index: 2
  // transition: transform 0.5s linear

.main-slider__morph
  position: absolute
  top: 100px
  left: 50%
  width: 510px
  height: 510px
  margin-left: -255px
  // transition: opacity 0.01s linear
  // transition-delay: 0.3s

.main-slider__overlay
  display: none
  position: absolute
  z-index: 5
  top: 0
  left: 0
  width: 100%
  height: 100%
  // transition: transform 0.5s linear
  // transform: translate3d(0, 100%, 0)
  background: #FFF

.main-slider__paginator
  position: absolute
  z-index: 3
  top: 175px
  left: 50%
  width: 40px
  margin-left: -20px
  text-align: center
  button
    display: block
    margin-bottom: 5px
    width: 40px
    height: 40px
    text-align: center
    color: $text
    +f(hb, 12, 0.25)
    line-height: 2
    background: none
    opacity: 0.3
    +trans(opacity)
    &:hover,
    &.is-active
      opacity: 1


.slide
  position: relative
  z-index: 1
  width: 100%
  height: 656px
  &.slick-active
    .slide__img
      animation: img-slide-in 0.8s cubic-bezier(0, 0.99, 0, 0.99)
    .slide__content
      animation: content-slide-in 0.8s ease

.slide__img
  position: absolute
  z-index: 0
  bottom: 0
  left: 0
  max-width: 100%
  transform-origin: bottom center
  .slick-slide &
    animation: img-slide-out 0.8s ease-out

.slide__content
  position: absolute
  z-index: 1
  top: 180px
  left: percentage(740/1368)
  width: 500px
  font-size: 36px
  line-height: 1.2
  letter-spacing: 0.05em
  .slick-slide &
    animation: content-slide-out 0.8s ease

//---------------------------------------------------------------------------
//            ^^^^^  end main slider  ^^^^^
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//            ##### begin catalog #####
//---------------------------------------------------------------------------

.catalog
  height: $content-height
  position: relative
  z-index: 0
  #morph
    opacity: 0
    // visibility: hidden
    // transition: opacity 0.3s linear
    &.is-visible
      z-index: 3
  .deco
    position: absolute
    top: 145px
    right: 125px
    opacity: 0
    visibility: hidden
    transform: translateY(30px)
    transition: all 0.2s linear

  &.is-init
    // height: 100vh
    // z-index: 95
    #morph
      z-index: 1
    .main-slider
      z-index: 0

  &.is-animate
    #morph
      opacity: 1
    .catalog-category
      &:before
        opacity: 0
        transition-delay: 0.2s
        visibility: hidden
    .catalog-category__item
      width: 33.3333%
      &:before
        opacity: 0
        visibility: hidden
    .catalog-btn
      &:before
        opacity: 0
        visibility: hidden

  &.is-done
    .catalog-category
      top: 335px
      width: 1600px
      margin-left: -800px
    .catalog-btn
      color: #AAA
      letter-spacing: 0.5em
      width: auto
    .catalog-btn__hover
      background: none
      color: $text
      box-shadow: none
    .catalog-btn__hover-in
      width: auto
    .catalog-btn__hover-text
      &:before
        content: ""
        position: absolute
        top: 100%
        left: 0
        right: em(4,12)
        height: 3px
        background: $text
    .deco
      opacity: 1
      visibility: visible
      transform: none
      transition-delay: 0.3s

.catalog__inner
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  // +scroll

.catalog-category
  position: absolute
  z-index: 2
  top: 609px
  left: 50%
  height: 44px
  width: 510px
  margin-left: -255px
  box-sizing: border-box
  // transform: translate(-50%, 0)
  // transition: all 0.5s linear
  font-size: 0
  &:before
    content: ""
    position: absolute
    z-index: 0
    top: 0
    left: 0
    right: 0
    width: 510px
    height: 100%
    margin: auto
    background: #FFF
    box-shadow: 0 0 0 3px $text, 0 0 0 13px #FFF
    transition: all 0.2s linear
    visibility: visible
    opacity: 1
  &.is-animate
    z-index: 4
    &:before
      opacity: 0
      // transition-delay: 0.2s
      visibility: hidden
    .catalog-category__item
      width: 33.3333%
      &:before
        opacity: 0
        visibility: hidden
    .catalog-btn
      color: #AAA
      letter-spacing: 0.5em
      width: auto
    .catalog-btn__hover
      background: none
      color: $text
      box-shadow: none
    .catalog-btn__hover-in
      width: auto
    .catalog-btn__hover-text
      &:before
        content: ""
        position: absolute
        top: 100%
        left: 0
        right: em(4,12)
        height: 3px
        background: $text


.catalog-category__item
  position: relative
  z-index: 1
  display: inline-block
  vertical-align: middle
  width: 170px
  height: 100%
  text-align: center
  overflow: hidden
  pointer-events: none
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 1px
    background: $text
    transition: all 0.3s linear
    opacity: 1
    visibility: visible
  &:first-child
    &:before
      display: none
  &.clone
    display: none
    &.slick-slide
      display: block

  &.is-active, &.slick-center
    .catalog-btn
      transform: scale(1.3)
  &.slick-center
    .catalog-btn__hover
      width: 100%

  &.slick-slide
    .catalog-btn__hover-text,
    .catalog-btn__front,
    .catalog-btm__hover
      transition-duration: 0.3s
  // &.slick-center
  //   .catalog-btn__hover-text,
  //   .catalog-btn__front,
  //   .catalog-btm__hover
      // transition-delay: 0.3s

.catalog-btn
  display: inline-block
  position: relative
  z-index: 1
  height: 44px
  width: 170px
  line-height: 44px
  +f(hb, 10, 0.20)
  color: $text
  text-transform: uppercase
  text-decoration: none
  text-align: center
  overflow: hidden
  white-space: nowrap
  pointer-events: auto
  &:hover
    .catalog-btn__hover
      width: 100%

// .catalog-btn__front
  // transition: all 0.1s linear

.catalog-btn__hover
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 0
  height: 100%
  overflow: hidden
  transition: width 0.2s linear
  background: $text
  color: #FFF
  box-shadow: -2px 0 0 0 $text

.catalog-btn__hover-in
  position: absolute
  z-index: -1
  top: 0
  left: 0
  bottom: 0
  width: 170px
  box-sizing: border-box
  overflow: hidden

.catalog-btn__hover-text
  display: inline-block
  position: relative
  line-height: 1.5
  // transition: all 0.5s linear


//---------------------------------------------------------------------------
//            ^^^^^  end catalog  ^^^^^
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//            ##### begin section facts #####
//---------------------------------------------------------------------------

.facts
  position: relative
  padding-top: 360px
  margin-bottom: 265px
  box-sizing: border-box
  > .heading
    text-align: center
  .deco
    position: absolute
    z-index: 2
  .deco-1
    top: 93px
    right: 50%
    margin-right: -330px
  .deco-2
    top: 1070px
    left: 100px
  .deco-3
    top: 1850px
    right: 240px
  .deco-4
    bottom: 340px
    right: 165px

.facts__heading
  text-align: center
  .heading
    display: inline-block
    text-align: left
    line-height: 1.875

.facts__text
  max-width: 780px
  margin: 200px auto 450px
  +clr

.facts__column
  position: relative
  float: left
  width: 50%
  box-sizing: border-box
  &:first-child
    float: left
    padding-right: 30px
  &:last-child
    float: right
    padding-left: 30px
    transition-delay: 0.1s
  +slide-fade(facts__text)

.facts-group
  height: 270px
  position: relative
  margin: 165px 0 65px
  &.is-animate
    .fact-2
      transform: none
    .curve
      stroke-dashoffset: 0

.facts-group__inner
  position: relative
  z-index: 1
  max-width: 1000px
  height: 100%
  margin: auto
  // box-shadow: 0 0 0 1px #ccc


// .box-wrapper
//   margin: 180px 0 390px
//   position: relative
//   height: 520px

.box
  position: relative
  height: 520px
  margin: 180px 0 145px
  box-sizing: border-box
  +vertical
  white-space: nowrap
  // pointer-events: none

.box__bg
  position: absolute
  z-index: 0
  top: 50%
  left: 0
  right: 0
  height: 528px
  margin-top: -264px
  white-space: normal
  pointer-events: none
  // background-image: url('../img/svg/man.svg')
  transition: all 0.5s ease
  opacity: 1
  // .box.is-animate &
  //   transform: scale(0.5,0.5)
  //   opacity: 0
  .icon-man
    opacity: 0
    background: url('../img/svg/man.svg') no-repeat center center
    display: inline-block
    vertical-align: top
    width: 22px
    height: 44px
    transform: translate3d(0,-30px,0)

.box__bg-row
  height: 44px
  background: url('../img/svg/man.svg') repeat-x center center
  // transform: translate3d(0,30px,0)
  // opacity: 0

.box__inner
  display: inline-block
  vertical-align: middle
  position: relative
  z-index: 1
  font-size: 16px
  width: 720px
  height: 190px
  white-space: normal

.box__table
  display: inline-block
  width: 720px
  height: 190px
  position: relative
  pointer-events: none
  // transition: top 0.2s linear
  .table
    position: absolute
    top: 0
    left: 0


.curve
  position: absolute
  z-index: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  stroke-dasharray: 2621px
  stroke-dashoffset: 1600px
  > svg
    display: block
    transition: stroke-dashoffset 3s ease

.skyline
  position: relative
  // stroke-dasharray: 4000px
  // stroke-dashoffset: -4000px
  height: 272px
  > svg
    display: block
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    transition: stroke-dashoffset 2s ease
  &.is-animate
    stroke-dashoffset: 0


.fact
  position: absolute
  width: 312px
  padding: 0 0 0 40px
  box-sizing: border-box
  +f(bsr, 16)

.fact-1
  top: 90px
  left: 0

.fact-2
  top: 0
  right: 120px
  transform: translate3d(-230px, 0, 0)
  transition: transform 2s ease

.fact__number
  display: block
  margin: 14px 0 14px -40px
  padding: 10px 10px 10px 40px
  border: 1px solid
  box-sizing: border-box
  +f(hb, 30)
  color: $text
  background: #FFF


.timeline
  position: absolute
  top: 450px
  left: 50%
  height: 1px
  width: 1px
  &.is-animate
    .timeline__inner
      transform: translate3d(-470px,0,0)
      width: 3100px
      transition: width 4s ease, transform 1.5s ease
    .timeline__year
      opacity: 1
      transform: translate3d(0,0,0)
      &:nth-child(2)
        transition-delay: 0.1s
      &:nth-child(3)
        transition-delay: 0.2s
      &:nth-child(4)
        transition-delay: 0.3s
      &:nth-child(5)
        transition-delay: 0.4s
      &:nth-child(6)
        transition-delay: 0.5s
      &:nth-child(7)
        transition-delay: 0.6s
      &:nth-child(8)
        transition-delay: 0.7s
      &:nth-child(9)
        transition-delay: 0.8s
      &:nth-child(10)
        transition-delay: 0.9s
      &:nth-child(11)
        transition-delay: 1s
      &:nth-child(12)
        transition-delay: 1.1s
      &:nth-child(13)
        transition-delay: 1.2s
      &:nth-child(14)
        transition-delay: 1.3s
      &:nth-child(15)
        transition-delay: 1.4s
  &.state-2
    .timeline__inner
      transform: translate3d(-1800px,554px,0)
    .timeline__year
      &:nth-child(12)
        transform: translate3d(315px,0,0)
        transition-delay: 0s
        transition-duration: 1.5s
      &:nth-child(13)
        transform: translate3d(738px,0,0)
        transition-delay: 0s
        transition-duration: 1.5s

.timeline__inner
  position: absolute
  top: 0
  left: 0
  height: 1px
  width: 1px
  background: $text
  transition: width 2s ease, transform 1.5s ease

.timeline__year
  position: absolute
  bottom: 0
  width: 35px
  height: 30px
  +f(bsr, 12, 0.15)
  transform: translate3d(0,-100%,0)
  opacity: 0
  transition: all 0.3s ease
  &:before
    content: ""
    position: absolute
    bottom: -4.5px
    left: 0
    width: 5px
    height: 10px
    background: $text
  &:first-child
    transform: none
    opacity: 1
    &:before
      width: 10px
      height: 10px
      border-radius: 50%
  // $delta: 15
  // @for $i from 1 through 30
  //   $delta: ceil($delta * 1.344)
  //   &:nth-child(#{$i + 1})
  //     left: (45 * $i + $delta) + px
  &:nth-child(2)
    left: 48px
    transition-delay: 1.4s
  &:nth-child(3)
    left: 105px
    transition-delay: 1.3s
  &:nth-child(4)
    left: 168px
    transition-delay: 1.2s
  &:nth-child(5)
    left: 240px
    transition-delay: 1.1s
  &:nth-child(6)
    left: 320px
    transition-delay: 1s
  &:nth-child(7)
    left: 410px
    transition-delay: 0.9s
  &:nth-child(8)
    left: 505px
    transition-delay: 0.8s
  &:nth-child(9)
    left: 610px
    transition-delay: 0.7s
  &:nth-child(10)
    left: 720px
    transition-delay: 0.6s
  &:nth-child(11)
    left: 850px
    transition-delay: 0.5s
  &:nth-child(12)
    left: 985px
    transition-delay: 0.4s
  &:nth-child(13)
    left: 1130px
    transition-delay: 0.3s
  &:nth-child(14)
    left: 1300px
    transition-delay: 0.2s
  &:nth-child(15)
    left: 1500px
    transition-delay: 0.1s


.table
  position: relative
  background: #FFF
  > table
    width: 100%
    table-layout: fixed
    position: relative
    z-index: 1
    text-align: left
  td, th
    box-sizing: border-box

.js-table
  transition: opacity 0.3s linear 1s, visibility 0.3s linear 1s
  opacity: 0
  pointer-events: none
  visibility: hidden
  &.is-animate, .object.is-fixed &
    transition-delay: 0s
    opacity: 1
    visibility: visible
    pointer-events: auto
    .table__border
      stroke-dashoffset: 0
      .outer-border
        transition-duration: 1s
        transition-delay: 0.3s
      .inner-border
        transition-duration: 1s
        transition-delay: 0.6s

.table__border
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  svg
    display: block
    transform: translate(0,0)
  .outer-border
    transition: stroke-dashoffset 1s ease 0.3s
  .inner-border
    transition: stroke-dashoffset 1s ease
  .men-table &
    stroke-dasharray: 910px
    stroke-dashoffset: 910px
  .partners-table &
    stroke-dasharray: 910px
    stroke-dashoffset: 910px
  .tabs__head &
    stroke-dasharray: 1195px
    stroke-dashoffset: 1195px
  .tabs__content &
    stroke-dasharray: 1464px
    stroke-dashoffset: 1464px
  .contacts-table &
    stroke-dasharray: 1568px
    stroke-dashoffset: 1568px
  .info &
    stroke-dasharray: 825px
    stroke-dashoffset: 825px
  &.is-animate
    stroke-dashoffset: 0
    .outer-border
      transition-duration: 1s
      transition-delay: 0s
    .inner-border
      transition-duration: 1s
      transition-delay: 0.3s


.men-table
  z-index: 1
  width: 720px

.men-table__cell
  text-align: left
  padding: 0 10px 0 45px
  vertical-align: middle
  box-sizing: border-box
  &:first-child
    width: 196px
  &:nth-child(2)
    width: 235px
  &:last-child
    width: 290px

.men-table__row1
  .men-table__cell
    height: 90px

.men-table__row2
  .men-table__cell
    height: 100px

// .men-table,
// .partners-table
//   opacity: 0
//   transition: opacity 0.3s linear 0.7s
//   &.is-animate
//     transition-delay: 0s
//     opacity: 1
//     .table__border
//       stroke-dashoffset: 0


.partners-table
  z-index: 0
  width: 720px
  margin: 0 auto 50px

.partners-table__row1
  .partners-table__cell
    height: 124px
    &:first-child
      vertical-align: top
      padding: 40px 0 0 50px

.partners-table__row2
  .partners-table__cell
    height: 66px

.partners-table__cell
  vertical-align: middle
  padding-left: 70px
  box-sizing: border-box
  &:first-child
    width: 202px


//---------------------------------------------------------------------------
//            ^^^^^  end section facts  ^^^^^
//---------------------------------------------------------------------------




//---------------------------------------------------------------------------
//            ##### begin head #####
//---------------------------------------------------------------------------

.head
  position: relative
  margin-bottom: 90px
  height: 423px
  .deco
    position: absolute
    z-index: 3
    pointer-events: none
  .deco-1
    top: 230px
    right: 100px
  .deco-2
    top: -190px
    left: 150px

.head__inner
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 100%
  overflow: hidden

.head__bg
  position: absolute
  z-index: 0
  bottom: 0
  left: 0
  right: 0
  height: 423px
  background-image: linear-gradient(to top, #CDF0E9 0%, #42BAAD 100%)

.head__img
  position: absolute
  z-index: 1
  bottom: 0
  left: 120px
  img
    display: block

.head__text
  position: absolute
  z-index: 2
  bottom: 73px
  left: 70px
  +f(hb, 40, 0.8)
  line-height: 1.75
  text-transform: uppercase
  pointer-events: none

.head_advantage
  .head__inner
    height: 541px
  .head__img
    left: 50%
    margin-left: -560px

.head_capability
  .deco-1
    top: 180px
    right: 458px
  .head__text
    bottom: 73px

.head_partners
  .deco-1
    top: -90px
    right: 345px
  .head__bg
    background-image: linear-gradient(to top, #EDE4F6 0%, #4297BA 100%)
  .head__img
    left: auto
    right: 0

.head_contacts
  .head__inner
    height: 500px
  .deco-1
    top: 54px
    right: 85px
  .deco-2
    top: -120px
    left: 75px
  .head__bg
    background-image: linear-gradient(to top, #FFDCC5 0%, #25A1B0 100%)
  .head__img
    left: 50%
    margin-left: -560px

//---------------------------------------------------------------------------
//            ^^^^^  end head  ^^^^^
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//            ##### begin section advantage #####
//---------------------------------------------------------------------------

// .advantage

.advantage__inner
  max-width: 900px
  margin: auto
  padding-left: 150px
  box-sizing: border-box
  +clr
  +f(bsr, 14)
  color: $text-light
  line-height: 1.57

.advantage__column
  float: left
  width: 33.3333%
  box-sizing: border-box
  padding-left: 50px
  .heading
    margin-bottom: 25px

//---------------------------------------------------------------------------
//            ^^^^^  end section advantage  ^^^^^
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//            ##### begin section partners #####
//---------------------------------------------------------------------------

.partners
  margin-bottom: 235px

.partners__inner
  position: relative
  max-width: 1080px
  padding: 0 70px
  margin: auto
  box-sizing: border-box
  +f(bsr, 14)
  line-height: 1.44
  color: $text-light
  .deco
    position: absolute
    top: 40px
    right: 140px

.partners__heading
  margin-bottom: 70px
  font-size: 16px
  .heading
    margin-bottom: 25px


.tabs
  margin: 35px -70px 0

.tabs__head
  position: relative
  z-index: 1
  pointer-events: none
  +clr
  &.is-animate
    pointer-events: auto

.tabs__content
  position: relative
  z-index: 0
  top: -3px

.tabs__footer
  margin-top: 35px
  +clr

.tabs__footer-cell
  float: left
  width: 33.333%
  box-sizing: border-box
  padding: 0 0 0 70px
  +slide-fade(tabs)
  &:nth-child(2)
    transition-delay: 0.1s
  &:nth-child(3)
    transition-delay: 0.2s

.btn_tab
  float: left
  width: 360px
  height: 120px
  .btn__hover-in
    width: 360px
  .heading
    color: inherit
  .btn__front,
  .btn__hover-in
    padding: 22px 0 0 70px

//---------------------------------------------------------------------------
//            ^^^^^  end section partners  ^^^^^
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//            ##### begin sevtion contacts #####
//---------------------------------------------------------------------------

.contacts
  padding-bottom: 80px

.contacts__inner
  width: 1080px
  margin: auto


.contacts-table
  .form
    margin-left: -70px

.contacts-table__row1
  .contacts-table__cell
    height: 104px
.contacts-table__row2
  .contacts-table__cell
    height: 286px

.contacts-table__cell
  box-sizing: border-box
  padding-left: 70px
  vertical-align: middle
  &:first-child
    width: 454px


.contact-item
  +f(hr, 18, 0.1)
  line-height: 1.667
  text-transform: uppercase
  > a
    text-decoration: none
    color: inherit

.contact-item__label
  display: block
  +f(hb, 10, 0.2)
  line-height: 2.2
  color: $text-light
  text-transform: uppercase

.contact-item__phone
  font-size: 24px


//---------------------------------------------------------------------------
//            ^^^^^  end sevtion contacts  ^^^^^
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//            ##### begin catalog-content #####
//---------------------------------------------------------------------------

.filter
  width: 790px
  box-sizing: border-box
  margin: 0 auto 70px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.object-wrapper
  width: 790px
  height: 450px
  position: relative
  margin: 130px auto
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  &.is-animate
    .object-label
      opacity: 0
      visibility: hidden

.object-label
  display: block
  position: absolute
  z-index: 1
  top: -55px
  left: -65px
  +f(hb, 24, 1)
  line-height: 1.333
  text-transform: uppercase
  transition: all 0.2s linear
  opacity: 1
  visibility: visible

.object
  position: relative
  width: 790px
  height: 450px
  background: #FFF
  .info
    position: absolute
    z-index: 5
    left: 50%
    bottom: -22px
    margin-left: -225px
    .table__border
      stroke-dashoffset: 0

  .slick-dots
    position: absolute
    top: 100%
    margin-top: 10px
    left: 20px
    width: 440px
    font-size: 0
    animation: slide-left 0.5s ease 1
    li
      display: inline-block
      vertical-align: middle
      button
        width: 40px
        height: 40px
        background: none
        +f(hb, 12, 0.2)
        text-transform: uppercase
        color: #AAA
        +trans(color)
      &.slick-active, &:hover
        button
          color: $text

  &.is-opened
    .object__inner
      +scroll
    .object__buttons
      display: block
    .object__detail
      display: block
    .btn_object
      cursor: default
      pointer-events: none
      .btn__hover
        transition: all 0.2s linear
        opacity: 0
        visibility: hidden
    .object__slide
      transition: none
      transform: none


.object__inner
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0

.object__pic
  position: relative
  z-index: 0
  width: 100%
  height: 100%
  background: no-repeat center center
  background-size: cover

.object__buttons
  display: none
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0

.object__detail
  display: none
  width: 790px
  margin: 160px auto 0
  box-sizing: border-box
  padding: 0 0 70px 210px
  +f(bsr, 18)
  line-height: 1.555
  animation: detail 0.5s ease
  .btn_link
    margin-top: 40px

.object__close
  position: absolute
  z-index: 3
  top: 0
  left: 50%
  width: 500px
  height: 170px
  box-sizing: border-box
  background: none
  margin-left: -250px
  +f(hb, 10, 0.2)
  text-transform: uppercase
  color: #FFF
  opacity: 0
  transition: opacity 0.4s linear
  > span
    display: inline-block
    transform: translate3d(0,20px,0)
    transition: transform 0.4s ease
  .icon-arrow-sm
    position: absolute
    fill: #FFF
    top: 50%
    left: 50%
    margin: -50px 0 0 -4px
    transition: transform 0.6s ease
  &:hover
    opacity: 1
    > span
      transform: translate3d(0,0,0)
    .icon-arrow-sm
      transform: translate3d(0,-15px,0)

.object__gallery
  position: relative
  z-index: 0
  margin: auto

.object__slider
  position: relative
  height: 100%
  height: 450px
  overflow: hidden
  &.slick-slider
    overflow: visible
  .slick-list,
  .slick-track
    height: 100%

.object__slide
  width: 100%
  height: 100%
  overflow: hidden
  background: no-repeat center center
  background-size: cover
  transition: transform 0.3s linear
  > img
    display: block
    max-width: 100%
  &:hover
    transform: scale(1.1)
    transition-duration: 2s
    transition-timing-function: ease-out

.object__slider-prev,
.object__slider-next
  position: absolute
  z-index: 1
  top: 0
  bottom: 0
  width: 50%
  background: none
  color: #FFF
  +f(hb, 10, 0.2)
  text-transform: uppercase
  transition: opacity 0.3s linear
  opacity: 0
  white-space: nowrap
  > span
    display: inline-block
    position: relative
    top: 110px
    transition: transform 0.4s ease
  .icon-arrow
    position: relative
    top: 1px
    transition: transform 0.6s ease
    fill: #FFF
  &:hover
    opacity: 1
    cursor: pointer

.object__slider-prev
  left: 0
  .icon-arrow
    transform: translate3d(0,0,0) rotate(180deg)
  > span
    right: 30px
  &:hover
    cursor: url('../img/prev.png'), pointer
    > span
      transform: translate3d(-50px,0,0)
    .icon-arrow
      transform: translate3d(-15px,0,0) rotate(180deg)

.object__slider-next
  right: 0
  > span
    left: 30px
  &:hover
    cursor: url('../img/next.png'), pointer
    > span
      transform: translate3d(60px,0,0)
    .icon-arrow
      transform: translate3d(15px,0,0)

.info
  width: 650px
  height: 180px
  box-sizing: border-box
  box-shadow: 0 0 0 10px #FFF

.info__inner
  position: relative
  z-index: 2
  +clr

.info__cell
  float: left
  box-sizing: border-box
  height: 90px
  padding: 15px 5px 5px 40px

.info__cell1
  width: 400px
  padding: 0

.info__cell2
  width: 200px

.info__cell3
  width: 250px


.info-item
  +f(hr, 24, 0.2)
  line-height: 1.25
  position: relative
  sup
    vertical-align: super
    font-size: 12px
  .sold-badge
    position: absolute
    top: 0
    left: -15px
  &.is-sold
    color: #AAA

.info-item__label
  display: block
  +f(hb, 10, 0.15)
  color: #AAA
  line-height: 2.2
  text-transform: uppercase


.btn_object
  width: 400px
  height: 90px
  +f(hb, 30, 0.25)
  line-height: 0.8
  text-transform: uppercase
  small
    +f(hr, 14)
    line-height: 1.57
    text-transform: none
    color: #AAA
    letter-spacing: 0
  .btn__front,
  .btn__hover-in
    padding: 20px 5px 5px 40px

//---------------------------------------------------------------------------
//            ^^^^^  end catalog-content  ^^^^^
//---------------------------------------------------------------------------